#aca va la especificacion de las variables de entorno
PORT = 4000
#Connection to MongoDB 
URI_MONGODB = 'mongodb+srv://andresamezquita01:admin@myfirstcluster.flm56gu.mongodb.net/DoctorOnline?retryWrites=true&w=majority'